# ATS

./: ATS.Web.sln
ATS.Application/: ATS.Application.csproj
ATS.Application/DTOs/: CandidateDto.cs  CandidateExperienceDto.cs  CreateCandidateDto.cs  UpdateCandidateDto.cs
ATS.Application/Interfaces/: ICandidateService.cs
ATS.Application/Services/: CandidateService.cs
ATS.Domain/Entities/: Candidate.cs  CandidateExperience.cs
ATS.Infraestructure/: ATS.Infraestructure.csproj
ATS.Infraestructure/Migrations/: 20250514125800_InitialCreate.Designer.cs  20250514125800_InitialCreate.cs  AppDbContextModelSnapshot.cs
ATS.Infraestructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
ATS.Infraestructure/Repositories/Implementations/: CandidateRepository.cs
ATS.Infraestructure/Repositories/Interfaces/: ICandidateRepository.cs
ATS.Web/: ATS.Web.csproj  Program.cs
ATS.Web/Controllers/: CandidatesController.cs  HomeController.cs
ATS.Web/Properties/: launchSettings.json
ATS.Web/Views/Candidates/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ATS.Web/Views/Shared/: _Layout.cshtml
