<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATS.Domain\ATS.Domain.csproj" />
    <ProjectReference Include="..\ATS.Infraestructure\ATS.Infraestructure.csproj" />
  </ItemGroup>

</Project>
